dev/html/templates/section_1.html

<section class="container__right">
  <nav class="right__menu"><a class="menu__inicio" href="#">Inicio</a><a class="menu__productos" href="#">Productos</a><a class="menu__quienessomos" href="#">Quiénes Somos</a></nav><a class="right__button" href="#">Contactar</a>
</section>

dev/pug/templates/section_1.pug
section.container__right
    nav.right__menu
        a.menu__inicio(href="#") Inicio
        a.menu__productos(href="#") Productos
        a.menu__quienessomos(href="#") Quiénes Somos
    a.right__button(href="#") Contactar
    //- picture (foto de marca => Branding)
    //- con SEO
    //- nombre,alt,dispositivos(m / i / d),mobilMax,ipadMin,ipadMax,desktopMin
    //- +picture('sofa','sofa azulito')

    //- background image (foto es de una biblioteca)
    //- background = OK!
    //- sin SEO
    //- figure.imagen__perro: img(src="/assets/img/desktop/perro.jpg", alt="perro abandonado")
